# ECommerceAppLanches

./: App.xaml.cs  AppConfig.cs  AppLanches.csproj  AppLanches.sln  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  simao.keystore
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Category.cs  ImagemPerfil.cs  Login.cs  Pedido.cs  PedidoDetalhe.cs  PedidoPorUsuario.cs  Product.cs  ProdutoFavorito.cs  Register.cs  Token.cs
Pages/: CarrinhoPage.xaml  CarrinhoPage.xaml.cs  CarrinhoVazioPage.xaml  CarrinhoVazioPage.xaml.cs  EnderecoPage.xaml  EnderecoPage.xaml.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InscricaoPage.xaml  InscricaoPage.xaml.cs  ListaProdutosPage.xaml  ListaProdutosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MinhaContaPage.xaml  MinhaContaPage.xaml.cs  PedidoConfirmadoPage.xaml  PedidoConfirmadoPage.xaml.cs  PedidoDetalhesPage.xaml  PedidoDetalhesPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PerguntasPage.xaml  PerguntasPage.xaml.cs  ProdutoDetalhesPage.xaml  ProdutoDetalhesPage.xaml.cs
Services/: ApiResponse.cs  ApiService.cs  FavoritosService.cs  ServiceFactory.cs
Validations/: IValidator.cs  Validator.cs
